# Schedulator

./: README.md  Schedulator.sln
src/DataAccess/: ConnectionFactory.cs  DataAccess.csproj  IConnectionFactory.cs  IRepository.cs  Repository.cs
src/Database/: Database.refactorlog  Database.sqlproj
src/Database/dbo/Tables/: DeviceCodes.sql  Events.sql  PersistedGrants_1.sql
src/Models/: Class1.cs  Event.cs  User.cs
src/Service/: IService.cs  Service.cs  Service.csproj
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/src/: App.js  Layout.js  index.css  index.js  setupTests.js
src/Web/ClientApp/src/components/: CalendarPage.js  EventView.css  Home.js  NavMenu.js
src/Web/ClientApp/src/components/EventContainer/: EventContainer.css  EventContainer.js
src/Web/ClientApp/src/components/EventCreate/: EventCreate.js
src/Web/ClientApp/src/components/EventEdit/: EventEdit.js
src/Web/ClientApp/src/components/EventView/: EventView.js  index.js
src/Web/ClientApp/src/components/NavMenu/: NavMenu.js
src/Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/Web/ClientApp/src/pages/CalendarPage/: CalendarPage.css  CalendarPage.js
src/Web/ClientApp/src/pages/HomePage/: HomePage.js
src/Web/Controllers/: OidcConfigurationController.cs  SchedulatorController.cs  WeatherForecastController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/js/: site.js
